@charset "UTF-8";
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    background-color:black;
    width: 100vw;
    height: 200vh;
    font-family: 'Instrument Serif', serif;
    /* font-family: "stinger-variable", sans-serif; */
    /* font-variation-settings: "wdth" 100, "wght" 400;     */
    
  }


  .video-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
  }

  /* Specific to index page */

  

  .background-container {
    position: static;
    width: 100%;
    height: 100vh;
  }



.logo{
  width: 10vw;
  height: auto;
  position: fixed;
  left: 1vw;
  transition: ease-in-out 0.5s;
}


.logo:hover {
 mix-blend-mode: difference;
}

h2{
  color: white;
font-size: 5vh;
text-align: right;
padding-top: 2vh;
padding-right: 2vw;
text-shadow: 1px 1px 6px rgb(10, 61, 58);
text-decoration:none;

}

h3{
  color: white;
font-size: 5vh;
text-align: center;
padding-top: 5vh;
padding-right: 5vw;
padding-left: 5vw;
text-shadow: 1px 1px 6px rgb(10, 61, 58);
text-decoration:none;

}

h3:hover{
  color: rgb(253, 131, 255);
  font-style: italic;
  
}

.grid-container-top {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  z-index: 1;
  /* position: absolute;
  left: -20vw ; */
}


.grid-item {
  background-color: none;
  /* border: solid 1px white; */
  padding: 10px;
  text-align: center;
  height: 50vh;
  width: 33vw;
  transition: ease-in-out 0.5s;
}

.image{
  max-width: 100%;
  height: 100%;

}

/* Media query for smartphone mode */
@media only screen and (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(11, 1fr);
  }

  .grid-item {

    padding: 20px;
    text-align: center;
    height: 109vw;
    width: 109vw;
    transition: ease-in-out 0.5s;
  }



}